name: KiARC Repository Manager

on: [push, pull_request]
jobs:
  kiarc-repository-manager:
    name: KiARC Repository Manager
    runs-on: ubuntu-latest
    steps:
      - uses: KiARC/KiARC-Repository-Manager@main